<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <meta name="author" content="Collatz">
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Inact Mgr App</title>
    <style type="text/css">
    .signal {
      border: 5px solid #333;
      border-radius: 30px;
      height: 30px;
      left: 50%;
      margin: -15px 0 0 -15px;
      opacity: 0;
      position: absolute;
      top: 50%;
      width: 30px;
  
      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(.1);
        opacity: 0.0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }
  </style>
  </head>
  <body>
    <div id="root">
      <div class="signal"></div>
    </div>
  </body>
</html>
